D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\18.12.2018_R\18.12.2018_R\02. Santa's List\bin\Debug\netcoreapp2.2\02. Santa's List.deps.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\18.12.2018_R\18.12.2018_R\02. Santa's List\bin\Debug\netcoreapp2.2\02. Santa's List.runtimeconfig.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\18.12.2018_R\18.12.2018_R\02. Santa's List\bin\Debug\netcoreapp2.2\02. Santa's List.runtimeconfig.dev.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\18.12.2018_R\18.12.2018_R\02. Santa's List\bin\Debug\netcoreapp2.2\02. Santa's List.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\18.12.2018_R\18.12.2018_R\02. Santa's List\bin\Debug\netcoreapp2.2\02. Santa's List.pdb
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\18.12.2018_R\18.12.2018_R\02. Santa's List\obj\Debug\netcoreapp2.2\02. Santa's List.csproj.CoreCompileInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\18.12.2018_R\18.12.2018_R\02. Santa's List\obj\Debug\netcoreapp2.2\02. Santa's List.AssemblyInfoInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\18.12.2018_R\18.12.2018_R\02. Santa's List\obj\Debug\netcoreapp2.2\02. Santa's List.AssemblyInfo.cs
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\18.12.2018_R\18.12.2018_R\02. Santa's List\obj\Debug\netcoreapp2.2\02. Santa's List.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\18.12.2018_R\18.12.2018_R\02. Santa's List\obj\Debug\netcoreapp2.2\02. Santa's List.pdb
