# Softuni

./: .classpath  .project
01-Intro-Java-Homework/src/: _08_SortArrayOfStrings.java  _09_DeckOfCards.java
Courses/C# DB/Entity Framework Core/Exams/C# DB Advanced Exam - 10.12.2017/01. Model Definition_Project Skeleton/FastFood.Data/: Configuration.cs  FastFood.Data.csproj  FastFoodDbContext.cs
Courses/C# DB/Entity Framework Core/Homeworks/04. FetchingResultsetsADO.NET/AdoNetEx/02. Problem/: 02. Problem.csproj  StratUp.cs
Courses/C# DB/Entity Framework Core/Homeworks/04. FetchingResultsetsADO.NET/AdoNetEx/06. problem/: 06. Problem.csproj  StartUp.cs
Courses/C# DB/Entity Framework Core/Homeworks/12. Exercise Entity Relations/Exercises_Entity_Relations/P03_FootballBetting.Data/: Configuration.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
Courses/C# DB/Entity Framework Core/Homeworks/14. Exercise Advanced Querying/BookShop/BookShop/: BookShop.csproj  StartUp.cs
Courses/C# DB/Entity Framework Core/Homeworks/14. Exercise Advanced Querying/BookShop/BookShop.Initializer/: BookShop.Initializer.csproj
Courses/C# DB/Entity Framework Core/Homeworks/14. Exercise Advanced Querying/BookShop/BookShop.Models/: BookShop.Models.csproj
Courses/C# OOP/03. Defining Classes Lab/: 01. CSharp-OOP-Basics-Defining-Classes.pptx
Courses/C# OOP/04. Defining Classes Exercises/: 01. CSharp-OOP-Basics-Defining-Classes-Exercises.docx
Courses/C# OOP/07. Encapsulation Lab/: 03. CSharp-OOP-Basics-Encapsulation.pptx
Courses/C# OOP/08. Encapsulation Exercise/: 03. CSharp-OOP-Basics-Encapsulation-Exercises.docx
Courses/C# OOP/10. Inheritance Exercise/: ~$. CSharp-OOP-Basics-Inheritance-Exercises.docx
Courses/C# OOP/12. Interfaces and Abstraction Exercise/: 05. CSharp-OOP-Basics-Interfaces-And-Abstraction-Exercises.docx
Courses/C# OOP/15. Polymorphism Lab/: 07. CSharp-OOP-Basics-Polymorphism.pptx
Courses/C# OOP/16. Polymorphism Exercise/16. Polymorphism Exercise/03.Wild Farm/: 03.WildFarm.csproj  StartUp.cs
Courses/C# OOP/16. Polymorphism Exercise/16. Polymorphism Exercise/03.Wild Farm/Animals/Birds/: Bird.cs  Hen.cs
Courses/C# OOP/16. Polymorphism Exercise/16. Polymorphism Exercise/03.Wild Farm/Animals/Mammals/: Mammal.cs
Courses/C# OOP/16. Polymorphism Exercise/16. Polymorphism Exercise/03.Wild Farm/Animals/Mammals/Felines/: Cat.cs
Courses/C# OOP/16. Polymorphism Exercise/16. Polymorphism Exercise/03.Wild Farm/Animals/Mammals/Felines/Contacts/: IFeline.cs
Courses/C# OOP/16. Polymorphism Exercise/16. Polymorphism Exercise/03.Wild Farm/Core/: Engine.cs
Courses/C# OOP/16. Polymorphism Exercise/16. Polymorphism Exercise/03.Wild Farm/Foods/: Food.cs  Meat.cs  Seeds.cs
Courses/C# OOP/16. Polymorphism Exercise/16. Polymorphism Exercise/03.Wild Farm/Foods/Factory/: FoodFactory.cs
Courses/C#Advanced/01ArraysListsStacksQueues/: 01ArraysListsStacksQueues.sln
Courses/C#Advanced/02.1AdvancedCSharpMethods/: 02AdvancedCSharpMethods.sln
Courses/C#Advanced/02.2AdvancedCSharpMultidimensionalArraysSetsDictionaries/: 3. Advanced-CSharp-MultidimensionalArrays-Sets-Dictionaries-Homework.docx
Courses/C#Advanced/AlgorithmsLab/: AlgorithmsLab.sln
Courses/Databases Basics - MS SQL Server/(Demo)Databases MSSQL Server Exam - 10 Feb 2019/: SQLQuery1.sql
Courses/Databases Basics - MS SQL Server/Databases MSSQL Server Exam - 17 Feb 2019/: 01. DDL_Author's Solutions.sql  SQLQuery1.sql
Courses/Databases Basics - MS SQL Server/Databases MSSQL Server Exam - 24 Jun 2018/: SQLQuery5.sql
Courses/Databases Basics - MS SQL Server/Databases MSSQL Server Exam - 29 Aug 2018/: SQLQuery1.sql
Courses/HTML_CSS/2.1.HTML5Overview/: 02ParagraphsAndImagesOfText.html  03RunnersHome.html  05PowerPoint Slide.html
Courses/HTML_CSS/2.2.HTML5Tables/: ~$2. HTML-Tables-Homework.docx
Courses/JSCore/New folder/: index.js
Courses/JSCore/Objects/: index.js  package.json
Courses/JavaBasics/EXMS/: ~$vaBasicsExams.docx
Courses/JavaScript/01_JavaScript_Development_Homework/: 01JavaScript-Development-Introduction-Homework.docx
Courses/JavaScript/03_JavaScript_Loops_Arrays_Strings_Homework/: 02ScoreModification.js  03ReplaceTag.js
Courses/JavaScript/05JavaScript_DOM_Homework/: 5. JavaScript-DOM-Homework.docx
Courses/PHP Web Basics - май 2019/03. PHP Advanced Syntax/: 01. PHP-Advanced-Syntax-Lab.docx
Courses/PHP Web Basics - май 2019/05. HTTP and HTML/: 02. HTTP-and-HTML Basic-Lab .docx
Java_Project_Great_Wall/Others/: To_Do_GreatWall_TicTacToe.docx  To_Do_GreatWall_TicTacToe_old.txt
Level1/CSharp/: New Microsoft Word Document.docx
New folder/: hello.html
Projects/ASP.NET Core_Project/: JobPlatform.sln  Rules.ruleset  stylecop.json
Projects/ASP.NET Core_Project/Services/JobPlatform.Services.Data/: ISettingsService.cs  JobPlatform.Services.Data.csproj  SettingsService.cs
Projects/ASP.NET Core_Project/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Projects/Advanced_C#_Project_Team_Canctra/: Sokoban.sln
Projects/Angular_Project/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Projects/Java_Script_Project_Team_Gemini/: README.md  aboutUs.html  index.html  rules.html
Projects/Movie-Catalog-master/: 0-9.html  CNAME  README.md  _config.yml  a-d.html  all_movies.html  e-i.html  f-sh.html  index.html  news.html  p-u.html  package-lock.json  package.json  registration.html  sht-ya.html  y-o.html
Projects/Team-GreatWall-Blog-Project/: README.md  dbDescription.txt  todos.txt
Projects/Web_Fundamentals_Project_Team_Raisin/: README.md  astrology.html  contacts.html  facts.html  fifth-fact.html  first-fact.html  fourth-fact.html  index.html  mood.html  rest.html  second-fact.html  sixth-fact.html  third-fact.html
Technology Fundamentals with C#/02. Data-Types-and-Variables-More-Exercises/: 02. Data-Types-and-Variables-More-Exercises.sln
Technology Fundamentals with C#/02. Lab_DataTypesandVariables/: Lab_DataTypesandVariables.sln
src/: _03_PrintHometown.java  _05_CurrentDateTime.java  _06_SumTwoNumbers.java
(+3157 files in other folders)
