D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\ConsoleApp1\bin\Debug\netcoreapp2.2\ConsoleApp1.deps.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\ConsoleApp1\bin\Debug\netcoreapp2.2\ConsoleApp1.runtimeconfig.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\ConsoleApp1\bin\Debug\netcoreapp2.2\ConsoleApp1.runtimeconfig.dev.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\ConsoleApp1\bin\Debug\netcoreapp2.2\ConsoleApp1.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\ConsoleApp1\bin\Debug\netcoreapp2.2\ConsoleApp1.pdb
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\ConsoleApp1\obj\Debug\netcoreapp2.2\ConsoleApp1.csprojAssemblyReference.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\ConsoleApp1\obj\Debug\netcoreapp2.2\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\ConsoleApp1\obj\Debug\netcoreapp2.2\ConsoleApp1.AssemblyInfoInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\ConsoleApp1\obj\Debug\netcoreapp2.2\ConsoleApp1.AssemblyInfo.cs
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\ConsoleApp1\obj\Debug\netcoreapp2.2\ConsoleApp1.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\ConsoleApp1\obj\Debug\netcoreapp2.2\ConsoleApp1.pdb
