D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Exam - 11.08.2019\Project-Skeleton\ViceCity\bin\Debug\netcoreapp2.1\ViceCity.deps.json
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Exam - 11.08.2019\Project-Skeleton\ViceCity\bin\Debug\netcoreapp2.1\ViceCity.runtimeconfig.json
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Exam - 11.08.2019\Project-Skeleton\ViceCity\bin\Debug\netcoreapp2.1\ViceCity.runtimeconfig.dev.json
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Exam - 11.08.2019\Project-Skeleton\ViceCity\bin\Debug\netcoreapp2.1\ViceCity.dll
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Exam - 11.08.2019\Project-Skeleton\ViceCity\bin\Debug\netcoreapp2.1\ViceCity.pdb
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Exam - 11.08.2019\Project-Skeleton\ViceCity\obj\Debug\netcoreapp2.1\ViceCity.csprojAssemblyReference.cache
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Exam - 11.08.2019\Project-Skeleton\ViceCity\obj\Debug\netcoreapp2.1\ViceCity.AssemblyInfoInputs.cache
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Exam - 11.08.2019\Project-Skeleton\ViceCity\obj\Debug\netcoreapp2.1\ViceCity.AssemblyInfo.cs
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Exam - 11.08.2019\Project-Skeleton\ViceCity\obj\Debug\netcoreapp2.1\ViceCity.dll
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Exam - 11.08.2019\Project-Skeleton\ViceCity\obj\Debug\netcoreapp2.1\ViceCity.pdb
