D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\02. Seize the Fire\bin\Debug\netcoreapp2.1\02. Seize the Fire.deps.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\02. Seize the Fire\bin\Debug\netcoreapp2.1\02. Seize the Fire.runtimeconfig.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\02. Seize the Fire\bin\Debug\netcoreapp2.1\02. Seize the Fire.runtimeconfig.dev.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\02. Seize the Fire\bin\Debug\netcoreapp2.1\02. Seize the Fire.dll
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\02. Seize the Fire\bin\Debug\netcoreapp2.1\02. Seize the Fire.pdb
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\02. Seize the Fire\obj\Debug\netcoreapp2.1\02. Seize the Fire.csprojAssemblyReference.cache
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\02. Seize the Fire\obj\Debug\netcoreapp2.1\02. Seize the Fire.csproj.CoreCompileInputs.cache
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\02. Seize the Fire\obj\Debug\netcoreapp2.1\02. Seize the Fire.AssemblyInfoInputs.cache
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\02. Seize the Fire\obj\Debug\netcoreapp2.1\02. Seize the Fire.AssemblyInfo.cs
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\02. Seize the Fire\obj\Debug\netcoreapp2.1\02. Seize the Fire.dll
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\02. Seize the Fire\obj\Debug\netcoreapp2.1\02. Seize the Fire.pdb
