D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\01. Spring Vacation Trip\bin\Debug\netcoreapp2.1\01. Spring Vacation Trip.deps.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\01. Spring Vacation Trip\bin\Debug\netcoreapp2.1\01. Spring Vacation Trip.runtimeconfig.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\01. Spring Vacation Trip\bin\Debug\netcoreapp2.1\01. Spring Vacation Trip.runtimeconfig.dev.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\01. Spring Vacation Trip\bin\Debug\netcoreapp2.1\01. Spring Vacation Trip.dll
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\01. Spring Vacation Trip\bin\Debug\netcoreapp2.1\01. Spring Vacation Trip.pdb
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\01. Spring Vacation Trip\obj\Debug\netcoreapp2.1\01. Spring Vacation Trip.csprojAssemblyReference.cache
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\01. Spring Vacation Trip\obj\Debug\netcoreapp2.1\01. Spring Vacation Trip.csproj.CoreCompileInputs.cache
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\01. Spring Vacation Trip\obj\Debug\netcoreapp2.1\01. Spring Vacation Trip.AssemblyInfoInputs.cache
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\01. Spring Vacation Trip\obj\Debug\netcoreapp2.1\01. Spring Vacation Trip.AssemblyInfo.cs
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\01. Spring Vacation Trip\obj\Debug\netcoreapp2.1\01. Spring Vacation Trip.dll
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\01. Spring Vacation Trip\obj\Debug\netcoreapp2.1\01. Spring Vacation Trip.pdb
