D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\18. Objects and Classes\01. Day of Week\05. Students\bin\Debug\netcoreapp2.2\05. Students.deps.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\18. Objects and Classes\01. Day of Week\05. Students\bin\Debug\netcoreapp2.2\05. Students.runtimeconfig.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\18. Objects and Classes\01. Day of Week\05. Students\bin\Debug\netcoreapp2.2\05. Students.runtimeconfig.dev.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\18. Objects and Classes\01. Day of Week\05. Students\bin\Debug\netcoreapp2.2\05. Students.dll
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\18. Objects and Classes\01. Day of Week\05. Students\bin\Debug\netcoreapp2.2\05. Students.pdb
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\18. Objects and Classes\01. Day of Week\05. Students\obj\Debug\netcoreapp2.2\05. Students.csproj.CoreCompileInputs.cache
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\18. Objects and Classes\01. Day of Week\05. Students\obj\Debug\netcoreapp2.2\05. Students.AssemblyInfoInputs.cache
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\18. Objects and Classes\01. Day of Week\05. Students\obj\Debug\netcoreapp2.2\05. Students.AssemblyInfo.cs
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\18. Objects and Classes\01. Day of Week\05. Students\obj\Debug\netcoreapp2.2\05. Students.dll
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\18. Objects and Classes\01. Day of Week\05. Students\obj\Debug\netcoreapp2.2\05. Students.pdb
