D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\02. Dungeonest Dark\bin\Debug\netcoreapp2.2\02. Dungeonest Dark.deps.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\02. Dungeonest Dark\bin\Debug\netcoreapp2.2\02. Dungeonest Dark.runtimeconfig.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\02. Dungeonest Dark\bin\Debug\netcoreapp2.2\02. Dungeonest Dark.runtimeconfig.dev.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\02. Dungeonest Dark\bin\Debug\netcoreapp2.2\02. Dungeonest Dark.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\02. Dungeonest Dark\bin\Debug\netcoreapp2.2\02. Dungeonest Dark.pdb
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\02. Dungeonest Dark\obj\Debug\netcoreapp2.2\02. Dungeonest Dark.csproj.CoreCompileInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\02. Dungeonest Dark\obj\Debug\netcoreapp2.2\02. Dungeonest Dark.AssemblyInfoInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\02. Dungeonest Dark\obj\Debug\netcoreapp2.2\02. Dungeonest Dark.AssemblyInfo.cs
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\02. Dungeonest Dark\obj\Debug\netcoreapp2.2\02. Dungeonest Dark.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\02. Dungeonest Dark\obj\Debug\netcoreapp2.2\02. Dungeonest Dark.pdb
