<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JobPlatform.Common\JobPlatform.Common.csproj" />
    <ProjectReference Include="..\..\Data\JobPlatform.Data.Common\JobPlatform.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\JobPlatform.Data.Models\JobPlatform.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\JobPlatform.Data\JobPlatform.Data.csproj" />
    <ProjectReference Include="..\..\Services\JobPlatform.Services.Data\JobPlatform.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\JobPlatform.Services.Mapping\JobPlatform.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\JobPlatform.Services.Messaging\JobPlatform.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\JobPlatform.Services\JobPlatform.Services.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/2.0.0-csd.2.beta.2018-10-10.json" /></VisualStudio></ProjectExtensions>

</Project>
