D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_2\TFFE_14.04.2019_2\01. The Isle of Man TT Race\bin\Debug\netcoreapp2.2\01. The Isle of Man TT Race.deps.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_2\TFFE_14.04.2019_2\01. The Isle of Man TT Race\bin\Debug\netcoreapp2.2\01. The Isle of Man TT Race.runtimeconfig.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_2\TFFE_14.04.2019_2\01. The Isle of Man TT Race\bin\Debug\netcoreapp2.2\01. The Isle of Man TT Race.runtimeconfig.dev.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_2\TFFE_14.04.2019_2\01. The Isle of Man TT Race\bin\Debug\netcoreapp2.2\01. The Isle of Man TT Race.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_2\TFFE_14.04.2019_2\01. The Isle of Man TT Race\bin\Debug\netcoreapp2.2\01. The Isle of Man TT Race.pdb
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_2\TFFE_14.04.2019_2\01. The Isle of Man TT Race\obj\Debug\netcoreapp2.2\01. The Isle of Man TT Race.csprojAssemblyReference.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_2\TFFE_14.04.2019_2\01. The Isle of Man TT Race\obj\Debug\netcoreapp2.2\01. The Isle of Man TT Race.csproj.CoreCompileInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_2\TFFE_14.04.2019_2\01. The Isle of Man TT Race\obj\Debug\netcoreapp2.2\01. The Isle of Man TT Race.AssemblyInfoInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_2\TFFE_14.04.2019_2\01. The Isle of Man TT Race\obj\Debug\netcoreapp2.2\01. The Isle of Man TT Race.AssemblyInfo.cs
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_2\TFFE_14.04.2019_2\01. The Isle of Man TT Race\obj\Debug\netcoreapp2.2\01. The Isle of Man TT Race.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_2\TFFE_14.04.2019_2\01. The Isle of Man TT Race\obj\Debug\netcoreapp2.2\01. The Isle of Man TT Race.pdb
