D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\02. Hello, France\bin\Debug\netcoreapp2.1\02. Hello, France.deps.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\02. Hello, France\bin\Debug\netcoreapp2.1\02. Hello, France.runtimeconfig.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\02. Hello, France\bin\Debug\netcoreapp2.1\02. Hello, France.runtimeconfig.dev.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\02. Hello, France\bin\Debug\netcoreapp2.1\02. Hello, France.dll
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\02. Hello, France\bin\Debug\netcoreapp2.1\02. Hello, France.pdb
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\02. Hello, France\obj\Debug\netcoreapp2.1\02. Hello, France.csprojAssemblyReference.cache
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\02. Hello, France\obj\Debug\netcoreapp2.1\02. Hello, France.csproj.CoreCompileInputs.cache
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\02. Hello, France\obj\Debug\netcoreapp2.1\02. Hello, France.AssemblyInfoInputs.cache
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\02. Hello, France\obj\Debug\netcoreapp2.1\02. Hello, France.AssemblyInfo.cs
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\02. Hello, France\obj\Debug\netcoreapp2.1\02. Hello, France.dll
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 1\TFME-10.03.2019_Group 1\02. Hello, France\obj\Debug\netcoreapp2.1\02. Hello, France.pdb
