D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_1\TFFE_14.04.2019_1\02. On the Way to Annapurna\bin\Debug\netcoreapp2.2\02. On the Way to Annapurna.deps.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_1\TFFE_14.04.2019_1\02. On the Way to Annapurna\bin\Debug\netcoreapp2.2\02. On the Way to Annapurna.runtimeconfig.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_1\TFFE_14.04.2019_1\02. On the Way to Annapurna\bin\Debug\netcoreapp2.2\02. On the Way to Annapurna.runtimeconfig.dev.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_1\TFFE_14.04.2019_1\02. On the Way to Annapurna\bin\Debug\netcoreapp2.2\02. On the Way to Annapurna.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_1\TFFE_14.04.2019_1\02. On the Way to Annapurna\bin\Debug\netcoreapp2.2\02. On the Way to Annapurna.pdb
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_1\TFFE_14.04.2019_1\02. On the Way to Annapurna\obj\Debug\netcoreapp2.2\02. On the Way to Annapurna.csprojAssemblyReference.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_1\TFFE_14.04.2019_1\02. On the Way to Annapurna\obj\Debug\netcoreapp2.2\02. On the Way to Annapurna.csproj.CoreCompileInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_1\TFFE_14.04.2019_1\02. On the Way to Annapurna\obj\Debug\netcoreapp2.2\02. On the Way to Annapurna.AssemblyInfoInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_1\TFFE_14.04.2019_1\02. On the Way to Annapurna\obj\Debug\netcoreapp2.2\02. On the Way to Annapurna.AssemblyInfo.cs
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_1\TFFE_14.04.2019_1\02. On the Way to Annapurna\obj\Debug\netcoreapp2.2\02. On the Way to Annapurna.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_14.04.2019_1\TFFE_14.04.2019_1\02. On the Way to Annapurna\obj\Debug\netcoreapp2.2\02. On the Way to Annapurna.pdb
