D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\30.06.2019.2\30.06.2019.2\03. Froggy Squad_Froggy\bin\Debug\netcoreapp2.2\03. Froggy Squad_Froggy.deps.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\30.06.2019.2\30.06.2019.2\03. Froggy Squad_Froggy\bin\Debug\netcoreapp2.2\03. Froggy Squad_Froggy.runtimeconfig.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\30.06.2019.2\30.06.2019.2\03. Froggy Squad_Froggy\bin\Debug\netcoreapp2.2\03. Froggy Squad_Froggy.runtimeconfig.dev.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\30.06.2019.2\30.06.2019.2\03. Froggy Squad_Froggy\bin\Debug\netcoreapp2.2\03. Froggy Squad_Froggy.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\30.06.2019.2\30.06.2019.2\03. Froggy Squad_Froggy\bin\Debug\netcoreapp2.2\03. Froggy Squad_Froggy.pdb
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\30.06.2019.2\30.06.2019.2\03. Froggy Squad_Froggy\obj\Debug\netcoreapp2.2\03. Froggy Squad_Froggy.csprojAssemblyReference.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\30.06.2019.2\30.06.2019.2\03. Froggy Squad_Froggy\obj\Debug\netcoreapp2.2\03. Froggy Squad_Froggy.csproj.CoreCompileInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\30.06.2019.2\30.06.2019.2\03. Froggy Squad_Froggy\obj\Debug\netcoreapp2.2\03. Froggy Squad_Froggy.AssemblyInfoInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\30.06.2019.2\30.06.2019.2\03. Froggy Squad_Froggy\obj\Debug\netcoreapp2.2\03. Froggy Squad_Froggy.AssemblyInfo.cs
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\30.06.2019.2\30.06.2019.2\03. Froggy Squad_Froggy\obj\Debug\netcoreapp2.2\03. Froggy Squad_Froggy.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\30.06.2019.2\30.06.2019.2\03. Froggy Squad_Froggy\obj\Debug\netcoreapp2.2\03. Froggy Squad_Froggy.pdb
