<?xml version="1.0" encoding="ISO-8859-1"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="">
  <LevelCollection Name="Standart">
    <Level Id="1" Width="10" Height="6">
      <L>########</L>
      <L>#     %###</L>
      <L># $$     #</L>
      <L># ..   @ #</L>
      <L>##   ~####</L>
      <L> #####</L>
    </Level>
    <Level Id="2" Width="19" Height="6">
      <L>###################</L>
      <L>#    #          ..#</L>
      <L>#                 #</L>
      <L># $ $  ~  $ $ @#  #</L>
      <L># %             ..#</L>
      <L>###################</L>
    </Level>
    <Level Id="3" Width="6" Height="7">
      <L>####</L>
      <L>#~ #</L>
      <L>#  #</L>
      <L># @###</L>
      <L># $$ #</L>
      <L>#. %.#</L>
      <L>######</L>
    </Level>
    <Level Id="4" Width="6" Height="6">
      <L>####</L>
      <L># ~###</L>
      <L>#  $@#</L>
      <L># *. #</L>
      <L>##  %#</L>
      <L> #####</L>
    </Level>
    <Level Id="5" Width="8" Height="7">
      <L> ####</L>
      <L>##  ####</L>
      <L>#%     #</L>
      <L># ..#$ #</L>
      <L>###~ $ #</L>
      <L>  ###@ #</L>
      <L>    ####</L>
    </Level>
    <Level Id="6" Width="8" Height="9">
      <L>  ####</L>
      <L>###  #</L>
      <L># ~  #</L>
      <L>#   .###</L>
      <L>### #@.#</L>
      <L>  # $$ #</L>
      <L>  #  $ #</L>
      <L>  #.%###</L>
      <L>  ####</L>
    </Level>
    <Level Id="7" Width="7" Height="8">
      <L> #####</L>
      <L>##~ .#</L>
      <L># $#.#</L>
      <L>#%   ##</L>
      <L>## #  #</L>
      <L> #$ @ #</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="8" Width="11" Height="8">
      <L>     #</L>
      <L>    ###</L>
      <L>  ## @ ##</L>
      <L> # . * . #</L>
      <L># $.$*$.$ #</L>
      <L>#  ##~##  #</L>
      <L>#        %#</L>
      <L>###########</L>
    </Level>
    <Level Id="9" Width="19" Height="11">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    #$  #</L>
      <L>  ###  $##</L>
      <L>  #  $ $ #</L>
      <L>### # ## #   ######</L>
      <L>#   # ## #####  ..#</L>
      <L># $  $   ~      ..#</L>
      <L>##### ### #@##  ..#</L>
      <L>    #   % #########</L>
      <L>    #######</L>
    </Level>
    <Level Id="10" Width="14" Height="10">
      <L>############</L>
      <L>#..  #   % ###</L>
      <L>#..  # $  $  #</L>
      <L>#..  #$####  #</L>
      <L>#..    @ ##  #</L>
      <L>#..  # #  $ ##</L>
      <L>###### ##$ $ #</L>
      <L>  # $  $ $ $ #</L>
      <L>  #    #  ~  #</L>
      <L>  ############</L>
    </Level>
    <Level Id="11" Width="17" Height="10">
      <L>        ########</L>
      <L>        #     @#</L>
      <L>        # $#$ ##</L>
      <L>        # $  $#</L>
      <L>        ##$ $ #</L>
      <L>######### $ # ###</L>
      <L>#....% ## $  $  #</L>
      <L>##...    $  $  ~#</L>
      <L>#....  ##########</L>
      <L>########</L>
    </Level>
    <Level Id="12" Width="19" Height="14">
      <L>           ########</L>
      <L>           #  ....#</L>
      <L>############  ....#</L>
      <L>#   ~#  $ $   ....#</L>
      <L># $$$#$  $ #  ....#</L>
      <L>#  $     $ #  ....#</L>
      <L># $$ #$ $ $########</L>
      <L>#  $ #    %#</L>
      <L>## #########</L>
      <L>#    #    ##</L>
      <L>#     $   ##</L>
      <L>#  $$#$$  @#</L>
      <L>#    #    ##</L>
      <L>###########</L>
    </Level>
    <Level Id="13" Width="17" Height="13">
      <L>        #####</L>
      <L>        # ~ #####</L>
      <L>        # #$## %#</L>
      <L>        #     $ #</L>
      <L>######### ###   #</L>
      <L>#....  ## $  $###</L>
      <L>#....    $ $$ ##</L>
      <L>#....  ##$  $ @#</L>
      <L>#########  $  ##</L>
      <L>        # $ $  #</L>
      <L>        ### ## #</L>
      <L>          #    #</L>
      <L>          ######</L>
    </Level>
    <Level Id="14" Width="12" Height="11">
      <L>######  ###</L>
      <L>#.. %# ##@##</L>
      <L>#..  ###   #</L>
      <L>#..     $$ #</L>
      <L>#..  # # $ #</L>
      <L>#..### # $ #</L>
      <L>#### $ #$  #</L>
      <L>   #  $# $ #</L>
      <L>   # $  $  #</L>
      <L>   # ~##   #</L>
      <L>   #########</L>
    </Level>
    <Level Id="15" Width="13" Height="12">
      <L>       #####</L>
      <L> #######  ~##</L>
      <L>## # @## $$ #</L>
      <L>#    $      #</L>
      <L>#  $  ###   #</L>
      <L>### #####$###</L>
      <L># $  ### ..#</L>
      <L># $ $ $ ...#</L>
      <L>#    ###...#</L>
      <L># $$ # #...#</L>
      <L># %### #####</L>
      <L>####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>

