D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Retake Exam - 15.08.2019\01. Structure_Skeleton\bin\Debug\netcoreapp2.1\SpaceStation.deps.json
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Retake Exam - 15.08.2019\01. Structure_Skeleton\bin\Debug\netcoreapp2.1\SpaceStation.runtimeconfig.json
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Retake Exam - 15.08.2019\01. Structure_Skeleton\bin\Debug\netcoreapp2.1\SpaceStation.runtimeconfig.dev.json
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Retake Exam - 15.08.2019\01. Structure_Skeleton\bin\Debug\netcoreapp2.1\SpaceStation.dll
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Retake Exam - 15.08.2019\01. Structure_Skeleton\bin\Debug\netcoreapp2.1\SpaceStation.pdb
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Retake Exam - 15.08.2019\01. Structure_Skeleton\obj\Debug\netcoreapp2.1\SpaceStation.csprojAssemblyReference.cache
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Retake Exam - 15.08.2019\01. Structure_Skeleton\obj\Debug\netcoreapp2.1\SpaceStation.AssemblyInfoInputs.cache
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Retake Exam - 15.08.2019\01. Structure_Skeleton\obj\Debug\netcoreapp2.1\SpaceStation.AssemblyInfo.cs
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Retake Exam - 15.08.2019\01. Structure_Skeleton\obj\Debug\netcoreapp2.1\SpaceStation.dll
D:\Programing\Softuni\01. C# OOP Basics - October 2019\00. Exams\C# OOP\C# OOP Retake Exam - 15.08.2019\01. Structure_Skeleton\obj\Debug\netcoreapp2.1\SpaceStation.pdb
