D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\03. Quests Journal\bin\Debug\netcoreapp2.2\03. Quests Journal.deps.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\03. Quests Journal\bin\Debug\netcoreapp2.2\03. Quests Journal.runtimeconfig.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\03. Quests Journal\bin\Debug\netcoreapp2.2\03. Quests Journal.runtimeconfig.dev.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\03. Quests Journal\bin\Debug\netcoreapp2.2\03. Quests Journal.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\03. Quests Journal\bin\Debug\netcoreapp2.2\03. Quests Journal.pdb
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\03. Quests Journal\obj\Debug\netcoreapp2.2\03. Quests Journal.csproj.CoreCompileInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\03. Quests Journal\obj\Debug\netcoreapp2.2\03. Quests Journal.AssemblyInfoInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\03. Quests Journal\obj\Debug\netcoreapp2.2\03. Quests Journal.AssemblyInfo.cs
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\03. Quests Journal\obj\Debug\netcoreapp2.2\03. Quests Journal.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\04.11.2018\04.11.2018\03. Quests Journal\obj\Debug\netcoreapp2.2\03. Quests Journal.pdb
