D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_16.12.2018\TFFE_16.12.2018\02. Song Encryption\bin\Debug\netcoreapp2.2\02. Song Encryption.deps.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_16.12.2018\TFFE_16.12.2018\02. Song Encryption\bin\Debug\netcoreapp2.2\02. Song Encryption.runtimeconfig.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_16.12.2018\TFFE_16.12.2018\02. Song Encryption\bin\Debug\netcoreapp2.2\02. Song Encryption.runtimeconfig.dev.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_16.12.2018\TFFE_16.12.2018\02. Song Encryption\bin\Debug\netcoreapp2.2\02. Song Encryption.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_16.12.2018\TFFE_16.12.2018\02. Song Encryption\bin\Debug\netcoreapp2.2\02. Song Encryption.pdb
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_16.12.2018\TFFE_16.12.2018\02. Song Encryption\obj\Debug\netcoreapp2.2\02. Song Encryption.csprojAssemblyReference.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_16.12.2018\TFFE_16.12.2018\02. Song Encryption\obj\Debug\netcoreapp2.2\02. Song Encryption.csproj.CoreCompileInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_16.12.2018\TFFE_16.12.2018\02. Song Encryption\obj\Debug\netcoreapp2.2\02. Song Encryption.AssemblyInfoInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_16.12.2018\TFFE_16.12.2018\02. Song Encryption\obj\Debug\netcoreapp2.2\02. Song Encryption.AssemblyInfo.cs
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_16.12.2018\TFFE_16.12.2018\02. Song Encryption\obj\Debug\netcoreapp2.2\02. Song Encryption.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_16.12.2018\TFFE_16.12.2018\02. Song Encryption\obj\Debug\netcoreapp2.2\02. Song Encryption.pdb
