D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\01. Vapor Winter Sale\bin\Debug\netcoreapp2.2\01. Vapor Winter Sale.deps.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\01. Vapor Winter Sale\bin\Debug\netcoreapp2.2\01. Vapor Winter Sale.runtimeconfig.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\01. Vapor Winter Sale\bin\Debug\netcoreapp2.2\01. Vapor Winter Sale.runtimeconfig.dev.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\01. Vapor Winter Sale\bin\Debug\netcoreapp2.2\01. Vapor Winter Sale.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\01. Vapor Winter Sale\bin\Debug\netcoreapp2.2\01. Vapor Winter Sale.pdb
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\01. Vapor Winter Sale\obj\Debug\netcoreapp2.2\01. Vapor Winter Sale.csprojAssemblyReference.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\01. Vapor Winter Sale\obj\Debug\netcoreapp2.2\01. Vapor Winter Sale.csproj.CoreCompileInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\01. Vapor Winter Sale\obj\Debug\netcoreapp2.2\01. Vapor Winter Sale.AssemblyInfoInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\01. Vapor Winter Sale\obj\Debug\netcoreapp2.2\01. Vapor Winter Sale.AssemblyInfo.cs
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\01. Vapor Winter Sale\obj\Debug\netcoreapp2.2\01. Vapor Winter Sale.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFFE_all\TFFE_20.12.2018\TFFE_20.12.2018\01. Vapor Winter Sale\obj\Debug\netcoreapp2.2\01. Vapor Winter Sale.pdb
