D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\10.03.2019.2\10.03.2019.2\03. The Final Quest\bin\Debug\netcoreapp2.2\03. The Final Quest.deps.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\10.03.2019.2\10.03.2019.2\03. The Final Quest\bin\Debug\netcoreapp2.2\03. The Final Quest.runtimeconfig.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\10.03.2019.2\10.03.2019.2\03. The Final Quest\bin\Debug\netcoreapp2.2\03. The Final Quest.runtimeconfig.dev.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\10.03.2019.2\10.03.2019.2\03. The Final Quest\bin\Debug\netcoreapp2.2\03. The Final Quest.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\10.03.2019.2\10.03.2019.2\03. The Final Quest\bin\Debug\netcoreapp2.2\03. The Final Quest.pdb
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\10.03.2019.2\10.03.2019.2\03. The Final Quest\obj\Debug\netcoreapp2.2\03. The Final Quest.csprojAssemblyReference.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\10.03.2019.2\10.03.2019.2\03. The Final Quest\obj\Debug\netcoreapp2.2\03. The Final Quest.csproj.CoreCompileInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\10.03.2019.2\10.03.2019.2\03. The Final Quest\obj\Debug\netcoreapp2.2\03. The Final Quest.AssemblyInfoInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\10.03.2019.2\10.03.2019.2\03. The Final Quest\obj\Debug\netcoreapp2.2\03. The Final Quest.AssemblyInfo.cs
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\10.03.2019.2\10.03.2019.2\03. The Final Quest\obj\Debug\netcoreapp2.2\03. The Final Quest.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\TFME_all\10.03.2019.2\10.03.2019.2\03. The Final Quest\obj\Debug\netcoreapp2.2\03. The Final Quest.pdb
