D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\01. The Hunting Games\bin\Debug\netcoreapp2.1\01. The Hunting Games.deps.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\01. The Hunting Games\bin\Debug\netcoreapp2.1\01. The Hunting Games.runtimeconfig.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\01. The Hunting Games\bin\Debug\netcoreapp2.1\01. The Hunting Games.runtimeconfig.dev.json
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\01. The Hunting Games\bin\Debug\netcoreapp2.1\01. The Hunting Games.dll
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\01. The Hunting Games\bin\Debug\netcoreapp2.1\01. The Hunting Games.pdb
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\01. The Hunting Games\obj\Debug\netcoreapp2.1\01. The Hunting Games.csprojAssemblyReference.cache
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\01. The Hunting Games\obj\Debug\netcoreapp2.1\01. The Hunting Games.csproj.CoreCompileInputs.cache
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\01. The Hunting Games\obj\Debug\netcoreapp2.1\01. The Hunting Games.AssemblyInfoInputs.cache
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\01. The Hunting Games\obj\Debug\netcoreapp2.1\01. The Hunting Games.AssemblyInfo.cs
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\01. The Hunting Games\obj\Debug\netcoreapp2.1\01. The Hunting Games.dll
D:\13.12.2018\SoftUni\Judge\Technology Fundamentals with C#\Tech-Exams\TFME-10.03.2019_Group 2\TFME-10.03.2019_Group 2\01. The Hunting Games\obj\Debug\netcoreapp2.1\01. The Hunting Games.pdb
