D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFME_all\06.08.2019\PFMER_06.08.2019\01. Black Flag\bin\Debug\netcoreapp3.0\01. Black Flag.exe
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFME_all\06.08.2019\PFMER_06.08.2019\01. Black Flag\bin\Debug\netcoreapp3.0\01. Black Flag.deps.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFME_all\06.08.2019\PFMER_06.08.2019\01. Black Flag\bin\Debug\netcoreapp3.0\01. Black Flag.runtimeconfig.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFME_all\06.08.2019\PFMER_06.08.2019\01. Black Flag\bin\Debug\netcoreapp3.0\01. Black Flag.runtimeconfig.dev.json
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFME_all\06.08.2019\PFMER_06.08.2019\01. Black Flag\bin\Debug\netcoreapp3.0\01. Black Flag.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFME_all\06.08.2019\PFMER_06.08.2019\01. Black Flag\bin\Debug\netcoreapp3.0\01. Black Flag.pdb
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFME_all\06.08.2019\PFMER_06.08.2019\01. Black Flag\obj\Debug\netcoreapp3.0\01. Black Flag.csprojAssemblyReference.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFME_all\06.08.2019\PFMER_06.08.2019\01. Black Flag\obj\Debug\netcoreapp3.0\01. Black Flag.csproj.CoreCompileInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFME_all\06.08.2019\PFMER_06.08.2019\01. Black Flag\obj\Debug\netcoreapp3.0\01. Black Flag.AssemblyInfoInputs.cache
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFME_all\06.08.2019\PFMER_06.08.2019\01. Black Flag\obj\Debug\netcoreapp3.0\01. Black Flag.AssemblyInfo.cs
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFME_all\06.08.2019\PFMER_06.08.2019\01. Black Flag\obj\Debug\netcoreapp3.0\01. Black Flag.dll
D:\Programing\Softuni\Technology Fundamentals with C#\Tech-Exams\_TFME_all\06.08.2019\PFMER_06.08.2019\01. Black Flag\obj\Debug\netcoreapp3.0\01. Black Flag.pdb
