<!DOCTYPE html>
<html>	
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>WorldCupBrazil</title>
	</head>	
	<body>
		<div id="cont">
			<table>
	    	    <thead>
	                <tr>
	                    <th>Country</th>
	                    <th>Result</th>
	                    <th>Country</th>
	                    <th>Group</th>
	                    <th colspan="4">Place A Bet</th>
	                </tr>
	            </thead>
	            <tbody>
	            	<tr class="white">
		            	<td class="right" id="brasil"><p>Brasil </p></td>
	                    <td>1 - 3</td>
	                    <td class="left" id="mexico"><p> Mexico</p> </td>
	                    <td>A</td>
	                    <td class="right">Brasil</td>
	                    <td>
                        <select disabled>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        -
                        <select disabled>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                    	<td class="left">Mexico</td>
                    	<td class="red-button"><button type="button" disabled></button></td>
	            	</tr>
	            	<tr class="grey">
	            		<td class="right" id="spain"><p>Spain</p></td>
	                    <td>1 - 5</td>
	                    <td class="left" id="netherlands"><p>Netherlands</p> </td>
	                    <td>B</td>
	                    <td class="right">Spain</td>
	                    <td>
                        <select disabled>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        -
                        <select disabled>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                    	<td class="left">Netherlands</td>
                    	<td class="red-button"><button type="button" disabled></button></td>
	            	</tr>
	            	<tr class="white">
	            		<td class="right" id="italy"><p>Italy</p></td>
	                    <td>2 - 1</td>
	                    <td class="left" id="england"><p>England</p> </td>
	                    <td>C</td>
	                    <td class="right">Italy</td>
	                    <td>
                        <select disabled>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        -
                        <select disabled>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                    <td class="left">England</td>
                    <td class="red-button"><button type="button" disabled></button></td>
	            	</tr>
	            		<tr class="grey">
	            		<td class="right" id="argentina"><p>Argentina</p></td>
	                    <td> - </td>
	                    <td class="left" id="herz"><p>Bosnia and Herz</p> </td>
	                    <td>F</td>
	                    <td class="right">Argentina</td>
	                    <td>
                        <select enable>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        -
                        <select enable>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                    	<td class="left">Bosnia and Herz</td>
                    	<td class="green-button"><button type="button" enabled></button></td>
	            	</tr>
	            	</tr>
	            		<tr class="white">
	            		<td class="right" id="germany"><p>Germany</p></td>
	                    <td> - </td>
	                    <td class="left" id="portugal"><p>Portugal</p> </td>
	                    <td>E</td>
	                    <td class="right">Germany</td>
	                    <td>
                        <select enable>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        -
                        <select enable>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                    <td class="left">Portugal</td>
                    <td class="green-button"><button type="button" enabled></button></td>
	            	</tr>
	            </tbody>
	        </table>   
	    </div>        
	</body>
</html>