<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_06._problem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01. Problems\01. Problems.csproj" />
  </ItemGroup>

</Project>
